#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x132f251c0 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v0x132f510c0_0 .var "clk", 0 0;
v0x132f51150_0 .net "cycle_count", 1 0, v0x132f4fe40_0;  1 drivers
v0x132f511e0_0 .net "gpu_clear", 0 0, v0x132f4fee0_0;  1 drivers
v0x132f51270_0 .net "gpu_draw", 0 0, v0x132f4ff90_0;  1 drivers
v0x132f51300_0 .net "n_bits", 3 0, v0x132f50260_0;  1 drivers
v0x132f513d0_0 .net "sprite_data", 119 0, v0x132f50760_0;  1 drivers
v0x132f51480_0 .net "vf", 7 0, v0x132f50b10_0;  1 drivers
v0x132f51530_0 .net "vx", 7 0, v0x132f50d20_0;  1 drivers
v0x132f515e0_0 .net "vy", 7 0, v0x132f50dd0_0;  1 drivers
S_0x132f1f5b0 .scope module, "dut" "cpu" 2 14, 3 6 0, S_0x132f251c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "gpu_clear";
    .port_info 2 /OUTPUT 1 "gpu_draw";
    .port_info 3 /OUTPUT 8 "vx";
    .port_info 4 /OUTPUT 8 "vy";
    .port_info 5 /OUTPUT 8 "vf";
    .port_info 6 /OUTPUT 4 "n_bits";
    .port_info 7 /OUTPUT 120 "sprite_data";
    .port_info 8 /OUTPUT 2 "cycle_count";
P_0x132f26dc0 .param/l "PC_STATE_INC" 1 3 42, +C4<00000000000000000000000000000000>;
P_0x132f26e00 .param/l "PC_STATE_JUMP" 1 3 44, +C4<00000000000000000000000000000010>;
P_0x132f26e40 .param/l "PC_STATE_SKIP" 1 3 43, +C4<00000000000000000000000000000001>;
P_0x132f26e80 .param/l "STATE_DECODE" 1 3 34, +C4<00000000000000000000000000000001>;
P_0x132f26ec0 .param/l "STATE_EXECUTE" 1 3 35, +C4<00000000000000000000000000000010>;
P_0x132f26f00 .param/l "STATE_FETCH" 1 3 33, +C4<00000000000000000000000000000000>;
P_0x132f26f40 .param/l "STATE_PC_UPDATE" 1 3 37, +C4<00000000000000000000000000000100>;
P_0x132f26f80 .param/l "STATE_WRITEBACK" 1 3 36, +C4<00000000000000000000000000000011>;
v0x132f4fda0_0 .net "clk", 0 0, v0x132f510c0_0;  1 drivers
v0x132f4fe40_0 .var "cycle_count", 1 0;
v0x132f4fee0_0 .var "gpu_clear", 0 0;
v0x132f4ff90_0 .var "gpu_draw", 0 0;
v0x132f50030_0 .var/i "i", 31 0;
v0x132f50120_0 .net "ir", 15 0, v0x132f4fb40_0;  1 drivers
v0x132f501c0_0 .var "kk", 7 0;
v0x132f50260_0 .var "n_bits", 3 0;
v0x132f50310_0 .var "nnn", 11 0;
v0x132f50440_0 .var "pc", 15 0;
v0x132f50500_0 .var "pc_jump_addr", 15 0;
v0x132f50590_0 .var "pc_state", 1 0;
v0x132f50620 .array "reg_file", 15 0, 7 0;
v0x132f506b0_0 .var "sp", 7 0;
v0x132f50760_0 .var "sprite_data", 119 0;
v0x132f50810 .array "stack", 15 0, 15 0;
v0x132f508b0_0 .var "state", 3 0;
v0x132f50a60_0 .var "v0", 7 0;
v0x132f50b10_0 .var "vf", 7 0;
v0x132f50bc0_0 .var "vi", 15 0;
v0x132f50c70_0 .var "vs", 7 0;
v0x132f50d20_0 .var "vx", 7 0;
v0x132f50dd0_0 .var "vy", 7 0;
v0x132f50e80_0 .var "x_bits", 3 0;
v0x132f50f30_0 .var "y_bits", 3 0;
S_0x132f04ae0 .scope task, "pc_prep_jump" "pc_prep_jump" 3 50, 3 50 0, S_0x132f1f5b0;
 .timescale 0 0;
v0x132f1f720_0 .var "addr", 0 0;
TD_cpu_tb.dut.pc_prep_jump ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x132f50590_0, 0;
    %load/vec4 v0x132f1f720_0;
    %pad/u 16;
    %assign/vec4 v0x132f50500_0, 0;
    %end;
S_0x132f4f890 .scope module, "u_mmu" "mmu" 3 60, 4 1 0, S_0x132f1f5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /OUTPUT 16 "ir";
v0x132f4fa90_0 .net "clk", 0 0, v0x132f510c0_0;  alias, 1 drivers
v0x132f4fb40_0 .var "ir", 15 0;
v0x132f4fbf0_0 .net "pc", 15 0, v0x132f50440_0;  1 drivers
v0x132f4fcb0 .array "ram", 4095 0, 7 0;
E_0x132f4fa60 .event posedge, v0x132f4fa90_0;
S_0x132f25330 .scope module, "gpu" "gpu" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "draw";
    .port_info 3 /INPUT 8 "row";
    .port_info 4 /INPUT 8 "col";
    .port_info 5 /INPUT 8 "height";
    .port_info 6 /INPUT 120 "sprite_data";
    .port_info 7 /INPUT 2 "cycle_count";
    .port_info 8 /OUTPUT 8 "vf";
o0x1280406d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x132f518d0_0 .net "clear", 0 0, o0x1280406d0;  0 drivers
o0x128040700 .functor BUFZ 1, C4<z>; HiZ drive
v0x132f51960_0 .net "clk", 0 0, o0x128040700;  0 drivers
o0x128040730 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x132f519f0_0 .net "col", 7 0, o0x128040730;  0 drivers
o0x128040760 .functor BUFZ 2, C4<zz>; HiZ drive
v0x132f51ab0_0 .net "cycle_count", 1 0, o0x128040760;  0 drivers
o0x128040790 .functor BUFZ 1, C4<z>; HiZ drive
v0x132f51b60_0 .net "draw", 0 0, o0x128040790;  0 drivers
o0x1280407c0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x132f51c40_0 .net "height", 7 0, o0x1280407c0;  0 drivers
v0x132f51cf0_0 .var/i "i", 31 0;
v0x132f51da0_0 .var/i "j", 31 0;
o0x128040850 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x132f51e50_0 .net "row", 7 0, o0x128040850;  0 drivers
o0x128040880 .functor BUFZ 120, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x132f51f60_0 .net "sprite_data", 119 0, o0x128040880;  0 drivers
v0x132f52010_0 .var "vf", 7 0;
v0x132f520c0 .array "vram", 31 0, 63 0;
E_0x132f51390 .event posedge, v0x132f51960_0;
S_0x132f51710 .scope task, "clear_vram" "clear_vram" 5 19, 5 19 0, S_0x132f25330;
 .timescale 0 0;
TD_gpu.clear_vram ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x132f51cf0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x132f51cf0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x132f51cf0_0;
    %store/vec4a v0x132f520c0, 4, 0;
    %load/vec4 v0x132f51cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x132f51cf0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x132f4f890;
T_2 ;
    %vpi_call 4 13 "$readmemh", "games/pong.hex", v0x132f4fcb0, 32'sb00000000000000000000001000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x132f4f890;
T_3 ;
    %wait E_0x132f4fa60;
    %load/vec4 v0x132f4fbf0_0;
    %pad/u 33;
    %addi 512, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x132f4fcb0, 4;
    %pad/u 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x132f4fbf0_0;
    %pad/u 34;
    %addi 513, 0, 34;
    %ix/vec4 4;
    %load/vec4a v0x132f4fcb0, 4;
    %pad/u 16;
    %or;
    %assign/vec4 v0x132f4fb40_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x132f1f5b0;
T_4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x132f50bc0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x132f50c70_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x132f50440_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x132f506b0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x132f508b0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x132f50590_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x132f50500_0, 0, 16;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x132f50310_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x132f50e80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x132f50f30_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x132f501c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x132f50a60_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x132f1f5b0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x132f50030_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x132f50030_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x132f50030_0;
    %store/vec4a v0x132f50620, 4, 0;
    %load/vec4 v0x132f50030_0;
    %addi 1, 0, 32;
    %store/vec4 v0x132f50030_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x132f50030_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x132f50030_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x132f50030_0;
    %store/vec4a v0x132f50810, 4, 0;
    %load/vec4 v0x132f50030_0;
    %addi 1, 0, 32;
    %store/vec4 v0x132f50030_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f4fee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f4ff90_0, 0, 1;
    %pushi/vec4 0, 0, 120;
    %store/vec4 v0x132f50760_0, 0, 120;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x132f50260_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x132f50d20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x132f50dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x132f50b10_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x132f4fe40_0, 0, 2;
    %end;
    .thread T_5;
    .scope S_0x132f1f5b0;
T_6 ;
    %wait E_0x132f4fa60;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x132f50590_0, 0;
    %load/vec4 v0x132f508b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x132f50120_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x132f50310_0, 0;
    %load/vec4 v0x132f50120_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x132f50260_0, 0;
    %load/vec4 v0x132f50120_0;
    %parti/s 4, 8, 5;
    %assign/vec4 v0x132f50e80_0, 0;
    %load/vec4 v0x132f50120_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x132f50f30_0, 0;
    %load/vec4 v0x132f50120_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x132f501c0_0, 0;
    %load/vec4 v0x132f50120_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x132f50620, 4;
    %assign/vec4 v0x132f50d20_0, 0;
    %load/vec4 v0x132f50120_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x132f50620, 4;
    %assign/vec4 v0x132f50dd0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x132f50620, 4;
    %assign/vec4 v0x132f50a60_0, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x132f50620, 4;
    %assign/vec4 v0x132f50b10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x132f4fe40_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x132f50120_0;
    %dup/vec4;
    %pushi/vec4 224, 0, 16;
    %cmp/z;
    %jmp/1 T_6.6, 4;
    %dup/vec4;
    %pushi/vec4 238, 0, 16;
    %cmp/z;
    %jmp/1 T_6.7, 4;
    %dup/vec4;
    %pushi/vec4 0, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.8, 4;
    %dup/vec4;
    %pushi/vec4 4096, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.9, 4;
    %dup/vec4;
    %pushi/vec4 8192, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.10, 4;
    %dup/vec4;
    %pushi/vec4 12288, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.11, 4;
    %dup/vec4;
    %pushi/vec4 16384, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.12, 4;
    %dup/vec4;
    %pushi/vec4 20480, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.13, 4;
    %dup/vec4;
    %pushi/vec4 24576, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.14, 4;
    %dup/vec4;
    %pushi/vec4 28672, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.15, 4;
    %dup/vec4;
    %pushi/vec4 32768, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.16, 4;
    %dup/vec4;
    %pushi/vec4 32769, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.17, 4;
    %dup/vec4;
    %pushi/vec4 32770, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.18, 4;
    %dup/vec4;
    %pushi/vec4 32771, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.19, 4;
    %dup/vec4;
    %pushi/vec4 32772, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.20, 4;
    %dup/vec4;
    %pushi/vec4 32773, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.21, 4;
    %dup/vec4;
    %pushi/vec4 32774, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.22, 4;
    %dup/vec4;
    %pushi/vec4 32775, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.23, 4;
    %dup/vec4;
    %pushi/vec4 32782, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.24, 4;
    %dup/vec4;
    %pushi/vec4 36864, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.25, 4;
    %dup/vec4;
    %pushi/vec4 40960, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.26, 4;
    %dup/vec4;
    %pushi/vec4 45056, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.27, 4;
    %dup/vec4;
    %pushi/vec4 49152, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.28, 4;
    %dup/vec4;
    %pushi/vec4 53248, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.29, 4;
    %dup/vec4;
    %pushi/vec4 57502, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.30, 4;
    %dup/vec4;
    %pushi/vec4 57505, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.31, 4;
    %dup/vec4;
    %pushi/vec4 61447, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.32, 4;
    %dup/vec4;
    %pushi/vec4 61450, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.33, 4;
    %dup/vec4;
    %pushi/vec4 61461, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.34, 4;
    %dup/vec4;
    %pushi/vec4 61464, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.35, 4;
    %dup/vec4;
    %pushi/vec4 61470, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.36, 4;
    %dup/vec4;
    %pushi/vec4 61481, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.37, 4;
    %dup/vec4;
    %pushi/vec4 61491, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.38, 4;
    %dup/vec4;
    %pushi/vec4 61525, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.39, 4;
    %dup/vec4;
    %pushi/vec4 61541, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.40, 4;
    %jmp T_6.41;
T_6.6 ;
    %load/vec4 v0x132f4fe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.42, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132f4fee0_0, 0;
    %load/vec4 v0x132f4fe40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x132f4fe40_0, 0;
    %jmp T_6.43;
T_6.42 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x132f4fee0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
T_6.43 ;
    %jmp T_6.41;
T_6.7 ;
    %load/vec4 v0x132f4fe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.44, 4;
    %load/vec4 v0x132f506b0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x132f506b0_0, 0;
    %jmp T_6.45;
T_6.44 ;
    %ix/getv 4, v0x132f506b0_0;
    %load/vec4a v0x132f50810, 4;
    %addi 2, 0, 16;
    %pad/u 1;
    %store/vec4 v0x132f1f720_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x132f04ae0;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
T_6.45 ;
    %jmp T_6.41;
T_6.8 ;
    %load/vec4 v0x132f50310_0;
    %pad/u 1;
    %store/vec4 v0x132f1f720_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x132f04ae0;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.9 ;
    %load/vec4 v0x132f50310_0;
    %pad/u 1;
    %store/vec4 v0x132f1f720_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x132f04ae0;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.10 ;
    %load/vec4 v0x132f4fe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.46, 4;
    %load/vec4 v0x132f50440_0;
    %ix/getv 3, v0x132f506b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132f50810, 0, 4;
    %load/vec4 v0x132f4fe40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x132f4fe40_0, 0;
    %jmp T_6.47;
T_6.46 ;
    %load/vec4 v0x132f506b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x132f506b0_0, 0;
    %load/vec4 v0x132f50310_0;
    %pad/u 1;
    %store/vec4 v0x132f1f720_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x132f04ae0;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
T_6.47 ;
    %jmp T_6.41;
T_6.11 ;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f501c0_0;
    %cmp/e;
    %jmp/0xz  T_6.48, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x132f50590_0, 0;
T_6.48 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.12 ;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f501c0_0;
    %cmp/ne;
    %jmp/0xz  T_6.50, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x132f50590_0, 0;
T_6.50 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.13 ;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f50dd0_0;
    %cmp/e;
    %jmp/0xz  T_6.52, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x132f50590_0, 0;
T_6.52 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.14 ;
    %load/vec4 v0x132f501c0_0;
    %assign/vec4 v0x132f50d20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.15 ;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f501c0_0;
    %add;
    %assign/vec4 v0x132f50d20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.16 ;
    %load/vec4 v0x132f50dd0_0;
    %assign/vec4 v0x132f50d20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.17 ;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f50dd0_0;
    %or;
    %assign/vec4 v0x132f50d20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.18 ;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f50dd0_0;
    %and;
    %assign/vec4 v0x132f50d20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.19 ;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f50dd0_0;
    %xor;
    %assign/vec4 v0x132f50d20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.20 ;
    %load/vec4 v0x132f50d20_0;
    %pad/u 16;
    %load/vec4 v0x132f50dd0_0;
    %pad/u 16;
    %add;
    %split/vec4 8;
    %assign/vec4 v0x132f50d20_0, 0;
    %assign/vec4 v0x132f50b10_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.21 ;
    %load/vec4 v0x132f4fe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.54, 4;
    %load/vec4 v0x132f50dd0_0;
    %load/vec4 v0x132f50d20_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 8;
    %assign/vec4 v0x132f50b10_0, 0;
    %jmp T_6.55;
T_6.54 ;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f50dd0_0;
    %sub;
    %assign/vec4 v0x132f50d20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
T_6.55 ;
    %jmp T_6.41;
T_6.22 ;
    %load/vec4 v0x132f4fe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.56, 4;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x132f50d20_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x132f50b10_0, 0;
    %load/vec4 v0x132f4fe40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x132f4fe40_0, 0;
    %jmp T_6.57;
T_6.56 ;
    %load/vec4 v0x132f50d20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x132f50d20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
T_6.57 ;
    %jmp T_6.41;
T_6.23 ;
    %load/vec4 v0x132f4fe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.58, 4;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f50dd0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 8;
    %assign/vec4 v0x132f50b10_0, 0;
    %jmp T_6.59;
T_6.58 ;
    %load/vec4 v0x132f50dd0_0;
    %load/vec4 v0x132f50d20_0;
    %sub;
    %assign/vec4 v0x132f50d20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
T_6.59 ;
    %jmp T_6.41;
T_6.24 ;
    %load/vec4 v0x132f4fe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.60, 4;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x132f50d20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x132f50b10_0, 0;
    %load/vec4 v0x132f4fe40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x132f4fe40_0, 0;
    %jmp T_6.61;
T_6.60 ;
    %load/vec4 v0x132f50d20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x132f50d20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
T_6.61 ;
    %jmp T_6.41;
T_6.25 ;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f50dd0_0;
    %cmp/ne;
    %jmp/0xz  T_6.62, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x132f50590_0, 0;
T_6.62 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.26 ;
    %load/vec4 v0x132f50310_0;
    %pad/u 16;
    %assign/vec4 v0x132f50bc0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.41;
T_6.27 ;
    %load/vec4 v0x132f50310_0;
    %load/vec4 v0x132f50a60_0;
    %pad/u 12;
    %add;
    %pad/u 1;
    %store/vec4 v0x132f1f720_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x132f04ae0;
    %join;
    %jmp T_6.41;
T_6.28 ;
    %jmp T_6.41;
T_6.29 ;
    %load/vec4 v0x132f4fe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.64, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x132f4ff90_0, 0;
    %load/vec4 v0x132f4fe40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x132f4fe40_0, 0;
    %jmp T_6.65;
T_6.64 ;
    %load/vec4 v0x132f4fe40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.66, 4;
    %load/vec4 v0x132f4fe40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x132f4fe40_0, 0;
T_6.66 ;
T_6.65 ;
    %jmp T_6.41;
T_6.30 ;
    %jmp T_6.41;
T_6.31 ;
    %jmp T_6.41;
T_6.32 ;
    %jmp T_6.41;
T_6.33 ;
    %jmp T_6.41;
T_6.34 ;
    %jmp T_6.41;
T_6.35 ;
    %jmp T_6.41;
T_6.36 ;
    %jmp T_6.41;
T_6.37 ;
    %jmp T_6.41;
T_6.38 ;
    %jmp T_6.41;
T_6.39 ;
    %jmp T_6.41;
T_6.40 ;
    %jmp T_6.41;
T_6.41 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x132f50d20_0;
    %load/vec4 v0x132f50e80_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132f50620, 0, 4;
    %load/vec4 v0x132f50dd0_0;
    %load/vec4 v0x132f50f30_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132f50620, 0, 4;
    %load/vec4 v0x132f50a60_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132f50620, 0, 4;
    %load/vec4 v0x132f50b10_0;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x132f50620, 0, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x132f50590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.68, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.69, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.70, 6;
    %jmp T_6.71;
T_6.68 ;
    %load/vec4 v0x132f50440_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x132f50440_0, 0;
    %jmp T_6.71;
T_6.69 ;
    %load/vec4 v0x132f50440_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x132f50440_0, 0;
    %jmp T_6.71;
T_6.70 ;
    %load/vec4 v0x132f50500_0;
    %assign/vec4 v0x132f50440_0, 0;
    %jmp T_6.71;
T_6.71 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x132f508b0_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x132f251c0;
T_7 ;
    %vpi_call 2 27 "$dumpfile", "tb/cpu_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x132f1f5b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132f510c0_0, 0, 1;
    %pushi/vec4 500, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x132f510c0_0;
    %inv;
    %store/vec4 v0x132f510c0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x132f25330;
T_8 ;
    %fork TD_gpu.clear_vram, S_0x132f51710;
    %join;
    %end;
    .thread T_8;
    .scope S_0x132f25330;
T_9 ;
    %wait E_0x132f51390;
    %load/vec4 v0x132f518d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %fork TD_gpu.clear_vram, S_0x132f51710;
    %join;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x132f51b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x132f51cf0_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x132f51cf0_0;
    %load/vec4 v0x132f51c40_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_9.5, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x132f51da0_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x132f51da0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.7, 5;
    %load/vec4 v0x132f51f60_0;
    %pushi/vec4 14, 0, 32;
    %load/vec4 v0x132f51cf0_0;
    %sub;
    %muli 8, 0, 32;
    %addi 7, 0, 32;
    %load/vec4 v0x132f51da0_0;
    %sub;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0x132f51ab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0x132f51e50_0;
    %pad/u 33;
    %load/vec4 v0x132f51cf0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x132f520c0, 4;
    %load/vec4 v0x132f519f0_0;
    %pad/u 32;
    %load/vec4 v0x132f51da0_0;
    %add;
    %part/u 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x132f52010_0, 0;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v0x132f51ab0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.14, 4;
    %load/vec4 v0x132f51e50_0;
    %pad/u 33;
    %load/vec4 v0x132f51cf0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x132f520c0, 4;
    %load/vec4 v0x132f519f0_0;
    %pad/u 32;
    %load/vec4 v0x132f51da0_0;
    %add;
    %part/u 1;
    %pad/u 2;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %load/vec4 v0x132f51e50_0;
    %pad/u 33;
    %load/vec4 v0x132f51cf0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x132f519f0_0;
    %pad/u 32;
    %load/vec4 v0x132f51da0_0;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x132f520c0, 5, 6;
T_9.14 ;
T_9.13 ;
T_9.10 ;
T_9.8 ;
    %load/vec4 v0x132f51da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x132f51da0_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %load/vec4 v0x132f51cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x132f51cf0_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb/cpu_tb.v";
    "./cpu.v";
    "./mmu.v";
    "./gpu.v";
