#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x124631920 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v0x1246687a0_0 .var "clk", 0 0;
v0x124668840_0 .net "gpu_clear", 0 0, v0x124667330_0;  1 drivers
v0x1246688e0_0 .net "gpu_draw", 0 0, v0x1246673c0_0;  1 drivers
v0x1246689b0_0 .net "n_bits", 3 0, v0x124667680_0;  1 drivers
v0x124668a60_0 .net "sprite_data", 119 0, v0x124667de0_0;  1 drivers
v0x124668b30_0 .net "vf", 7 0, v0x124668140_0;  1 drivers
v0x124668be0_0 .net "vx", 7 0, v0x124668350_0;  1 drivers
v0x124668c90_0 .net "vy", 7 0, v0x124668400_0;  1 drivers
S_0x124629ca0 .scope module, "dut" "cpu" 2 13, 3 6 0, S_0x124631920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "gpu_clear";
    .port_info 2 /OUTPUT 1 "gpu_draw";
    .port_info 3 /OUTPUT 8 "vx";
    .port_info 4 /OUTPUT 8 "vy";
    .port_info 5 /OUTPUT 8 "vf";
    .port_info 6 /OUTPUT 4 "n_bits";
    .port_info 7 /OUTPUT 120 "sprite_data";
P_0x124635c50 .param/l "PC_STATE_INC" 1 3 44, +C4<00000000000000000000000000000000>;
P_0x124635c90 .param/l "PC_STATE_JUMP" 1 3 46, +C4<00000000000000000000000000000010>;
P_0x124635cd0 .param/l "PC_STATE_SKIP" 1 3 45, +C4<00000000000000000000000000000001>;
P_0x124635d10 .param/l "STATE_DECODE" 1 3 36, +C4<00000000000000000000000000000001>;
P_0x124635d50 .param/l "STATE_EXECUTE" 1 3 37, +C4<00000000000000000000000000000010>;
P_0x124635d90 .param/l "STATE_FETCH" 1 3 35, +C4<00000000000000000000000000000000>;
P_0x124635dd0 .param/l "STATE_PC_UPDATE" 1 3 39, +C4<00000000000000000000000000000100>;
P_0x124635e10 .param/l "STATE_WRITEBACK" 1 3 38, +C4<00000000000000000000000000000011>;
v0x124667130_0 .net "clk", 0 0, v0x1246687a0_0;  1 drivers
v0x1246671f0_0 .var "cycle_count", 2 0;
v0x124667280_0 .net "data_out", 119 0, v0x1246669f0_0;  1 drivers
v0x124667330_0 .var "gpu_clear", 0 0;
v0x1246673c0_0 .var "gpu_draw", 0 0;
v0x124667490_0 .var/i "i", 31 0;
v0x124667540_0 .net "ir", 15 0, v0x124666b60_0;  1 drivers
v0x1246675e0_0 .var "kk", 7 0;
v0x124667680_0 .var "n_bits", 3 0;
v0x1246677b0_0 .var "nnn", 11 0;
v0x124667860_0 .var "pc", 15 0;
v0x124667920_0 .var "pc_jump_addr", 15 0;
v0x1246679b0_0 .var "pc_state", 1 0;
v0x124667a40_0 .var "read_len", 3 0;
v0x124667af0 .array "reg_file", 15 0, 7 0;
v0x124667b80_0 .var "rw_addr", 11 0;
v0x124667c40_0 .var "sp", 7 0;
v0x124667de0_0 .var "sprite_data", 119 0;
v0x124667e90 .array "stack", 15 0, 15 0;
v0x124667f30_0 .var "state", 3 0;
v0x124667fe0_0 .var "v0", 7 0;
v0x124668090_0 .var "vd", 7 0;
v0x124668140_0 .var "vf", 7 0;
v0x1246681f0_0 .var "vi", 15 0;
v0x1246682a0_0 .var "vs", 7 0;
v0x124668350_0 .var "vx", 7 0;
v0x124668400_0 .var "vy", 7 0;
v0x1246684b0_0 .var "write_data", 7 0;
v0x124668570_0 .var "write_enable", 0 0;
v0x124668600_0 .var "x_bits", 3 0;
v0x124668690_0 .var "y_bits", 3 0;
S_0x124629e10 .scope task, "pc_prep_jump" "pc_prep_jump" 3 52, 3 52 0, S_0x124629ca0;
 .timescale 0 0;
v0x12462b480_0 .var "addr", 0 0;
TD_cpu_tb.dut.pc_prep_jump ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x1246679b0_0, 0;
    %load/vec4 v0x12462b480_0;
    %pad/u 16;
    %assign/vec4 v0x124667920_0, 0;
    %end;
S_0x1246666b0 .scope module, "u_mmu" "mmu" 3 68, 4 1 0, S_0x124629ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 12 "rw_addr";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /INPUT 4 "read_len";
    .port_info 6 /OUTPUT 120 "data_out";
    .port_info 7 /OUTPUT 16 "ir";
v0x124666940_0 .net "clk", 0 0, v0x1246687a0_0;  alias, 1 drivers
v0x1246669f0_0 .var "data_out", 119 0;
v0x124666aa0_0 .var/i "i", 31 0;
v0x124666b60_0 .var "ir", 15 0;
v0x124666c10_0 .net "pc", 15 0, v0x124667860_0;  1 drivers
v0x124666d00 .array "ram", 4095 0, 7 0;
v0x124666da0_0 .net "read_len", 3 0, v0x124667a40_0;  1 drivers
v0x124666e50_0 .net "rw_addr", 11 0, v0x124667b80_0;  1 drivers
v0x124666f00_0 .net "write_data", 7 0, v0x1246684b0_0;  1 drivers
v0x124667010_0 .net "write_enable", 0 0, v0x124668570_0;  1 drivers
E_0x124633360 .event posedge, v0x124666940_0;
S_0x124631a90 .scope module, "gpu" "gpu" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "draw";
    .port_info 3 /INPUT 8 "row";
    .port_info 4 /INPUT 8 "col";
    .port_info 5 /INPUT 8 "height";
    .port_info 6 /INPUT 120 "sprite_data";
    .port_info 7 /OUTPUT 8 "vf";
o0x1280508e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x124668f30_0 .net "clear", 0 0, o0x1280508e0;  0 drivers
o0x128050910 .functor BUFZ 1, C4<z>; HiZ drive
v0x124668fd0_0 .net "clk", 0 0, o0x128050910;  0 drivers
o0x128050940 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x124669070_0 .net "col", 7 0, o0x128050940;  0 drivers
v0x124669130_0 .var "cycle_count", 1 0;
o0x1280509a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1246691e0_0 .net "draw", 0 0, o0x1280509a0;  0 drivers
o0x1280509d0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1246692c0_0 .net "height", 7 0, o0x1280509d0;  0 drivers
v0x124669370_0 .var/i "i", 31 0;
v0x124669420_0 .var/i "j", 31 0;
o0x128050a60 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1246694d0_0 .net "row", 7 0, o0x128050a60;  0 drivers
o0x128050a90 .functor BUFZ 120, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1246695e0_0 .net "sprite_data", 119 0, o0x128050a90;  0 drivers
v0x124669690_0 .var "vf", 7 0;
v0x124669740 .array "vram", 31 0, 63 0;
E_0x124668d40 .event posedge, v0x124668fd0_0;
S_0x124668d70 .scope task, "clear_vram" "clear_vram" 5 20, 5 20 0, S_0x124631a90;
 .timescale 0 0;
TD_gpu.clear_vram ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124669370_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x124669370_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x124669370_0;
    %store/vec4a v0x124669740, 4, 0;
    %load/vec4 v0x124669370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124669370_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x1246666b0;
T_2 ;
    %vpi_call 4 22 "$readmemh", "games/pong.hex", v0x124666d00, 32'sb00000000000000000000001000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %vpi_call 4 23 "$dumpfile", "tb/cpu_tb.vcd" {0 0 0};
    %vpi_call 4 24 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x124666d00, 746>, &A<v0x124666d00, 513>, &A<v0x124666d00, 514> {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x1246666b0;
T_3 ;
    %wait E_0x124633360;
    %ix/getv 4, v0x124666c10_0;
    %load/vec4a v0x124666d00, 4;
    %pad/u 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x124666c10_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x124666d00, 4;
    %pad/u 16;
    %or;
    %assign/vec4 v0x124666b60_0, 0;
    %load/vec4 v0x124667010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x124666f00_0;
    %load/vec4 v0x124666e50_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124666d00, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124666aa0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x124666aa0_0;
    %load/vec4 v0x124666da0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x124666e50_0;
    %pad/u 33;
    %load/vec4 v0x124666aa0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x124666d00, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x124666da0_0;
    %pad/u 32;
    %load/vec4 v0x124666aa0_0;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x1246669f0_0, 4, 5;
    %load/vec4 v0x124666aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124666aa0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x124629ca0;
T_4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1246681f0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1246682a0_0, 0, 8;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x124667860_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x124667c40_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1246671f0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x124667f30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1246679b0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x124667920_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124668570_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x124667b80_0, 0, 12;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1246684b0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x124667a40_0, 0, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1246677b0_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x124668600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x124668690_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1246675e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x124667fe0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x124629ca0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124667490_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x124667490_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x124667490_0;
    %store/vec4a v0x124667af0, 4, 0;
    %load/vec4 v0x124667490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124667490_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124667490_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x124667490_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x124667490_0;
    %store/vec4a v0x124667e90, 4, 0;
    %load/vec4 v0x124667490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124667490_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124667330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1246673c0_0, 0, 1;
    %pushi/vec4 0, 0, 120;
    %store/vec4 v0x124667de0_0, 0, 120;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x124667680_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x124668350_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x124668400_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x124668140_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x124629ca0;
T_6 ;
    %wait E_0x124633360;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1246679b0_0, 0;
    %load/vec4 v0x124667f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x124667540_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x1246677b0_0, 0;
    %load/vec4 v0x124667540_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x124667680_0, 0;
    %load/vec4 v0x124667540_0;
    %parti/s 4, 8, 5;
    %assign/vec4 v0x124668600_0, 0;
    %load/vec4 v0x124667540_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x124668690_0, 0;
    %load/vec4 v0x124667540_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x1246675e0_0, 0;
    %load/vec4 v0x124667540_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x124667af0, 4;
    %assign/vec4 v0x124668350_0, 0;
    %load/vec4 v0x124667540_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x124667af0, 4;
    %assign/vec4 v0x124668400_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x124667af0, 4;
    %assign/vec4 v0x124667fe0_0, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x124667af0, 4;
    %assign/vec4 v0x124668140_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x124667540_0;
    %dup/vec4;
    %pushi/vec4 224, 0, 16;
    %cmp/z;
    %jmp/1 T_6.6, 4;
    %dup/vec4;
    %pushi/vec4 238, 0, 16;
    %cmp/z;
    %jmp/1 T_6.7, 4;
    %dup/vec4;
    %pushi/vec4 0, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.8, 4;
    %dup/vec4;
    %pushi/vec4 4096, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.9, 4;
    %dup/vec4;
    %pushi/vec4 8192, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.10, 4;
    %dup/vec4;
    %pushi/vec4 12288, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.11, 4;
    %dup/vec4;
    %pushi/vec4 16384, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.12, 4;
    %dup/vec4;
    %pushi/vec4 20480, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.13, 4;
    %dup/vec4;
    %pushi/vec4 24576, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.14, 4;
    %dup/vec4;
    %pushi/vec4 28672, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.15, 4;
    %dup/vec4;
    %pushi/vec4 32768, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.16, 4;
    %dup/vec4;
    %pushi/vec4 32769, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.17, 4;
    %dup/vec4;
    %pushi/vec4 32770, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.18, 4;
    %dup/vec4;
    %pushi/vec4 32771, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.19, 4;
    %dup/vec4;
    %pushi/vec4 32772, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.20, 4;
    %dup/vec4;
    %pushi/vec4 32773, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.21, 4;
    %dup/vec4;
    %pushi/vec4 32774, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.22, 4;
    %dup/vec4;
    %pushi/vec4 32775, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.23, 4;
    %dup/vec4;
    %pushi/vec4 32782, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.24, 4;
    %dup/vec4;
    %pushi/vec4 36864, 4080, 16;
    %cmp/z;
    %jmp/1 T_6.25, 4;
    %dup/vec4;
    %pushi/vec4 40960, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.26, 4;
    %dup/vec4;
    %pushi/vec4 45056, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.27, 4;
    %dup/vec4;
    %pushi/vec4 49152, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.28, 4;
    %dup/vec4;
    %pushi/vec4 53248, 4095, 16;
    %cmp/z;
    %jmp/1 T_6.29, 4;
    %dup/vec4;
    %pushi/vec4 57502, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.30, 4;
    %dup/vec4;
    %pushi/vec4 57505, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.31, 4;
    %dup/vec4;
    %pushi/vec4 61447, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.32, 4;
    %dup/vec4;
    %pushi/vec4 61450, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.33, 4;
    %dup/vec4;
    %pushi/vec4 61461, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.34, 4;
    %dup/vec4;
    %pushi/vec4 61464, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.35, 4;
    %dup/vec4;
    %pushi/vec4 61470, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.36, 4;
    %dup/vec4;
    %pushi/vec4 61481, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.37, 4;
    %dup/vec4;
    %pushi/vec4 61491, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.38, 4;
    %dup/vec4;
    %pushi/vec4 61525, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.39, 4;
    %dup/vec4;
    %pushi/vec4 61541, 3840, 16;
    %cmp/z;
    %jmp/1 T_6.40, 4;
    %jmp T_6.41;
T_6.6 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.42, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124667330_0, 0;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.43;
T_6.42 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124667330_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
T_6.43 ;
    %jmp T_6.41;
T_6.7 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.44, 4;
    %load/vec4 v0x124667c40_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x124667c40_0, 0;
    %jmp T_6.45;
T_6.44 ;
    %ix/getv 4, v0x124667c40_0;
    %load/vec4a v0x124667e90, 4;
    %addi 2, 0, 16;
    %pad/u 1;
    %store/vec4 v0x12462b480_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x124629e10;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
T_6.45 ;
    %jmp T_6.41;
T_6.8 ;
    %load/vec4 v0x1246677b0_0;
    %pad/u 1;
    %store/vec4 v0x12462b480_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x124629e10;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.9 ;
    %load/vec4 v0x1246677b0_0;
    %pad/u 1;
    %store/vec4 v0x12462b480_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x124629e10;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.10 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.46, 4;
    %load/vec4 v0x124667860_0;
    %ix/getv 3, v0x124667c40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124667e90, 0, 4;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.47;
T_6.46 ;
    %load/vec4 v0x124667c40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x124667c40_0, 0;
    %load/vec4 v0x1246677b0_0;
    %pad/u 1;
    %store/vec4 v0x12462b480_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x124629e10;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
T_6.47 ;
    %jmp T_6.41;
T_6.11 ;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x1246675e0_0;
    %cmp/e;
    %jmp/0xz  T_6.48, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1246679b0_0, 0;
T_6.48 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.12 ;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x1246675e0_0;
    %cmp/ne;
    %jmp/0xz  T_6.50, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1246679b0_0, 0;
T_6.50 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.13 ;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x124668400_0;
    %cmp/e;
    %jmp/0xz  T_6.52, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1246679b0_0, 0;
T_6.52 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.14 ;
    %load/vec4 v0x1246675e0_0;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.15 ;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x1246675e0_0;
    %add;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.16 ;
    %load/vec4 v0x124668400_0;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.17 ;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x124668400_0;
    %or;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.18 ;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x124668400_0;
    %and;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.19 ;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x124668400_0;
    %xor;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.20 ;
    %load/vec4 v0x124668350_0;
    %pad/u 16;
    %load/vec4 v0x124668400_0;
    %pad/u 16;
    %add;
    %split/vec4 8;
    %assign/vec4 v0x124668350_0, 0;
    %assign/vec4 v0x124668140_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.21 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.54, 4;
    %load/vec4 v0x124668400_0;
    %load/vec4 v0x124668350_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 8;
    %assign/vec4 v0x124668140_0, 0;
    %jmp T_6.55;
T_6.54 ;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x124668400_0;
    %sub;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
T_6.55 ;
    %jmp T_6.41;
T_6.22 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.56, 4;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x124668350_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x124668140_0, 0;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.57;
T_6.56 ;
    %load/vec4 v0x124668350_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
T_6.57 ;
    %jmp T_6.41;
T_6.23 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.58, 4;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x124668400_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 8;
    %assign/vec4 v0x124668140_0, 0;
    %jmp T_6.59;
T_6.58 ;
    %load/vec4 v0x124668400_0;
    %load/vec4 v0x124668350_0;
    %sub;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
T_6.59 ;
    %jmp T_6.41;
T_6.24 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.60, 4;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x124668350_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x124668140_0, 0;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.61;
T_6.60 ;
    %load/vec4 v0x124668350_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
T_6.61 ;
    %jmp T_6.41;
T_6.25 ;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x124668400_0;
    %cmp/ne;
    %jmp/0xz  T_6.62, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1246679b0_0, 0;
T_6.62 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.26 ;
    %load/vec4 v0x1246677b0_0;
    %pad/u 16;
    %assign/vec4 v0x1246681f0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.27 ;
    %load/vec4 v0x1246677b0_0;
    %load/vec4 v0x124667fe0_0;
    %pad/u 12;
    %add;
    %pad/u 1;
    %store/vec4 v0x12462b480_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x124629e10;
    %join;
    %jmp T_6.41;
T_6.28 ;
    %vpi_func 3 343 "$urandom" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %mod;
    %load/vec4 v0x1246675e0_0;
    %pad/u 32;
    %and;
    %pad/u 8;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.29 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.64, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x124668140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124668570_0, 0;
    %load/vec4 v0x1246681f0_0;
    %pad/u 12;
    %assign/vec4 v0x124667b80_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x124667a40_0, 0;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.65;
T_6.64 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.66, 4;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.67;
T_6.66 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.68, 4;
    %load/vec4 v0x124667280_0;
    %assign/vec4 v0x124667de0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1246673c0_0, 0;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.69;
T_6.68 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_6.70, 4;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.71;
T_6.70 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.72, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1246673c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
T_6.72 ;
T_6.71 ;
T_6.69 ;
T_6.67 ;
T_6.65 ;
    %jmp T_6.41;
T_6.30 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.31 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.32 ;
    %load/vec4 v0x124668090_0;
    %assign/vec4 v0x124668350_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.33 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.34 ;
    %load/vec4 v0x124668350_0;
    %assign/vec4 v0x124668090_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.35 ;
    %load/vec4 v0x124668350_0;
    %assign/vec4 v0x1246682a0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.36 ;
    %load/vec4 v0x1246681f0_0;
    %load/vec4 v0x124668350_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0x1246681f0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.37 ;
    %load/vec4 v0x124668350_0;
    %pad/u 16;
    %muli 5, 0, 16;
    %assign/vec4 v0x1246681f0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.41;
T_6.38 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.74, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124668570_0, 0;
    %load/vec4 v0x1246681f0_0;
    %pad/u 12;
    %assign/vec4 v0x124667b80_0, 0;
    %load/vec4 v0x124668350_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %div;
    %pad/u 8;
    %assign/vec4 v0x1246684b0_0, 0;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.75;
T_6.74 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.76, 4;
    %load/vec4 v0x1246681f0_0;
    %addi 1, 0, 16;
    %pad/u 12;
    %assign/vec4 v0x124667b80_0, 0;
    %load/vec4 v0x124668350_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 8;
    %assign/vec4 v0x1246684b0_0, 0;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.77;
T_6.76 ;
    %load/vec4 v0x1246671f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.78, 4;
    %load/vec4 v0x1246681f0_0;
    %addi 2, 0, 16;
    %pad/u 12;
    %assign/vec4 v0x124667b80_0, 0;
    %load/vec4 v0x124668350_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 8;
    %assign/vec4 v0x1246684b0_0, 0;
    %load/vec4 v0x1246671f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1246671f0_0, 0;
    %jmp T_6.79;
T_6.78 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124668570_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
T_6.79 ;
T_6.77 ;
T_6.75 ;
    %jmp T_6.41;
T_6.39 ;
    %jmp T_6.41;
T_6.40 ;
    %jmp T_6.41;
T_6.41 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x124668350_0;
    %load/vec4 v0x124668600_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124667af0, 0, 4;
    %load/vec4 v0x124668400_0;
    %load/vec4 v0x124668690_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124667af0, 0, 4;
    %load/vec4 v0x124667fe0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124667af0, 0, 4;
    %load/vec4 v0x124668140_0;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124667af0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x1246679b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.80, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.81, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.82, 6;
    %jmp T_6.83;
T_6.80 ;
    %load/vec4 v0x124667860_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x124667860_0, 0;
    %jmp T_6.83;
T_6.81 ;
    %load/vec4 v0x124667860_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x124667860_0, 0;
    %jmp T_6.83;
T_6.82 ;
    %load/vec4 v0x124667920_0;
    %assign/vec4 v0x124667860_0, 0;
    %jmp T_6.83;
T_6.83 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x124667f30_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x124631920;
T_7 ;
    %vpi_call 2 25 "$dumpfile", "tb/cpu_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124629ca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1246687a0_0, 0, 1;
    %pushi/vec4 500, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x1246687a0_0;
    %inv;
    %store/vec4 v0x1246687a0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x124631a90;
T_8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124669130_0, 0, 2;
    %end;
    .thread T_8;
    .scope S_0x124631a90;
T_9 ;
    %fork TD_gpu.clear_vram, S_0x124668d70;
    %join;
    %end;
    .thread T_9;
    .scope S_0x124631a90;
T_10 ;
    %vpi_call 5 30 "$dumpfile", "tb/cpu_tb.vcd" {0 0 0};
    %vpi_call 5 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124631a90 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x124631a90;
T_11 ;
    %wait E_0x124668d40;
    %load/vec4 v0x124668f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %fork TD_gpu.clear_vram, S_0x124668d70;
    %join;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x1246691e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x124669130_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124669370_0, 0, 32;
T_11.6 ;
    %load/vec4 v0x124669370_0;
    %load/vec4 v0x1246692c0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_11.7, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124669420_0, 0, 32;
T_11.8 ;
    %load/vec4 v0x124669420_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.9, 5;
    %load/vec4 v0x1246695e0_0;
    %pushi/vec4 14, 0, 32;
    %load/vec4 v0x124669370_0;
    %sub;
    %muli 8, 0, 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x124669420_0;
    %sub;
    %add;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.10, 4;
    %load/vec4 v0x1246694d0_0;
    %pad/u 33;
    %load/vec4 v0x124669370_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x124669740, 4;
    %load/vec4 v0x124669070_0;
    %pad/u 32;
    %load/vec4 v0x124669420_0;
    %add;
    %part/u 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.12, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x124669690_0, 0;
T_11.12 ;
T_11.10 ;
    %load/vec4 v0x124669420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124669420_0, 0, 32;
    %jmp T_11.8;
T_11.9 ;
    %load/vec4 v0x124669370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124669370_0, 0, 32;
    %jmp T_11.6;
T_11.7 ;
    %load/vec4 v0x124669130_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x124669130_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x124669130_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.14, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124669370_0, 0, 32;
T_11.16 ;
    %load/vec4 v0x124669370_0;
    %load/vec4 v0x1246692c0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_11.17, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124669420_0, 0, 32;
T_11.18 ;
    %load/vec4 v0x124669420_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.19, 5;
    %load/vec4 v0x1246695e0_0;
    %pushi/vec4 14, 0, 32;
    %load/vec4 v0x124669370_0;
    %sub;
    %muli 8, 0, 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x124669420_0;
    %sub;
    %add;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.20, 4;
    %load/vec4 v0x1246694d0_0;
    %pad/u 33;
    %load/vec4 v0x124669370_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x124669740, 4;
    %load/vec4 v0x124669070_0;
    %pad/u 32;
    %load/vec4 v0x124669420_0;
    %add;
    %part/u 1;
    %pad/u 2;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %load/vec4 v0x1246694d0_0;
    %pad/u 33;
    %load/vec4 v0x124669370_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x124669070_0;
    %pad/u 32;
    %load/vec4 v0x124669420_0;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x124669740, 5, 6;
T_11.20 ;
    %load/vec4 v0x124669420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124669420_0, 0, 32;
    %jmp T_11.18;
T_11.19 ;
    %load/vec4 v0x124669370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124669370_0, 0, 32;
    %jmp T_11.16;
T_11.17 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x124669130_0, 0;
T_11.14 ;
T_11.5 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb/cpu_tb.v";
    "./cpu.v";
    "./mmu.v";
    "./gpu.v";
