#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x12c72d9b0 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v0x12c763610_0 .var "clk", 0 0;
v0x12c7636b0_0 .net "gpu_clear", 0 0, v0x12c7621a0_0;  1 drivers
v0x12c763750_0 .net "gpu_draw", 0 0, v0x12c762230_0;  1 drivers
v0x12c763820_0 .net "n_bits", 3 0, v0x12c7624f0_0;  1 drivers
v0x12c7638d0_0 .net "sprite_data", 119 0, v0x12c762c50_0;  1 drivers
v0x12c7639a0_0 .net "vf", 7 0, v0x12c762fb0_0;  1 drivers
v0x12c763a50_0 .net "vx", 7 0, v0x12c7631c0_0;  1 drivers
v0x12c763b00_0 .net "vy", 7 0, v0x12c763270_0;  1 drivers
S_0x12c727530 .scope module, "dut" "cpu" 2 13, 3 6 0, S_0x12c72d9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "gpu_clear";
    .port_info 2 /OUTPUT 1 "gpu_draw";
    .port_info 3 /OUTPUT 8 "vx";
    .port_info 4 /OUTPUT 8 "vy";
    .port_info 5 /OUTPUT 8 "vf";
    .port_info 6 /OUTPUT 4 "n_bits";
    .port_info 7 /OUTPUT 120 "sprite_data";
P_0x12c732390 .param/l "PC_STATE_INC" 1 3 44, +C4<00000000000000000000000000000000>;
P_0x12c7323d0 .param/l "PC_STATE_JUMP" 1 3 46, +C4<00000000000000000000000000000010>;
P_0x12c732410 .param/l "PC_STATE_SKIP" 1 3 45, +C4<00000000000000000000000000000001>;
P_0x12c732450 .param/l "STATE_DECODE" 1 3 36, +C4<00000000000000000000000000000001>;
P_0x12c732490 .param/l "STATE_EXECUTE" 1 3 37, +C4<00000000000000000000000000000010>;
P_0x12c7324d0 .param/l "STATE_FETCH" 1 3 35, +C4<00000000000000000000000000000000>;
P_0x12c732510 .param/l "STATE_PC_UPDATE" 1 3 39, +C4<00000000000000000000000000000100>;
P_0x12c732550 .param/l "STATE_WRITEBACK" 1 3 38, +C4<00000000000000000000000000000011>;
v0x12c761fa0_0 .net "clk", 0 0, v0x12c763610_0;  1 drivers
v0x12c762060_0 .var "cycle_count", 2 0;
v0x12c7620f0_0 .net "data_out", 119 0, v0x12c761860_0;  1 drivers
v0x12c7621a0_0 .var "gpu_clear", 0 0;
v0x12c762230_0 .var "gpu_draw", 0 0;
v0x12c762300_0 .var/i "i", 31 0;
v0x12c7623b0_0 .net "ir", 15 0, v0x12c7619d0_0;  1 drivers
v0x12c762450_0 .var "kk", 7 0;
v0x12c7624f0_0 .var "n_bits", 3 0;
v0x12c762620_0 .var "nnn", 11 0;
v0x12c7626d0_0 .var "pc", 15 0;
v0x12c762790_0 .var "pc_jump_addr", 15 0;
v0x12c762820_0 .var "pc_state", 1 0;
v0x12c7628b0_0 .var "read_len", 3 0;
v0x12c762950 .array "reg_file", 15 0, 7 0;
v0x12c7629f0_0 .var "rw_addr", 11 0;
v0x12c762ab0_0 .var "sp", 7 0;
v0x12c762c50_0 .var "sprite_data", 119 0;
v0x12c762d00 .array "stack", 15 0, 15 0;
v0x12c762da0_0 .var "state", 3 0;
v0x12c762e50_0 .var "v0", 7 0;
v0x12c762f00_0 .var "vd", 7 0;
v0x12c762fb0_0 .var "vf", 7 0;
v0x12c763060_0 .var "vi", 15 0;
v0x12c763110_0 .var "vs", 7 0;
v0x12c7631c0_0 .var "vx", 7 0;
v0x12c763270_0 .var "vy", 7 0;
v0x12c763320_0 .var "write_data", 7 0;
v0x12c7633e0_0 .var "write_enable", 0 0;
v0x12c763470_0 .var "x_bits", 3 0;
v0x12c763500_0 .var "y_bits", 3 0;
S_0x12c7276a0 .scope task, "pc_prep_jump" "pc_prep_jump" 3 52, 3 52 0, S_0x12c727530;
 .timescale 0 0;
v0x12c73e170_0 .var "addr", 0 0;
TD_cpu_tb.dut.pc_prep_jump ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x12c762820_0, 0;
    %load/vec4 v0x12c73e170_0;
    %pad/u 16;
    %assign/vec4 v0x12c762790_0, 0;
    %end;
S_0x12c761520 .scope module, "u_mmu" "mmu" 3 68, 4 1 0, S_0x12c727530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "pc";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 12 "rw_addr";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /INPUT 4 "read_len";
    .port_info 6 /OUTPUT 120 "data_out";
    .port_info 7 /OUTPUT 16 "ir";
v0x12c7617b0_0 .net "clk", 0 0, v0x12c763610_0;  alias, 1 drivers
v0x12c761860_0 .var "data_out", 119 0;
v0x12c761910_0 .var/i "i", 31 0;
v0x12c7619d0_0 .var "ir", 15 0;
v0x12c761a80_0 .net "pc", 15 0, v0x12c7626d0_0;  1 drivers
v0x12c761b70 .array "ram", 4095 0, 7 0;
o0x130050130 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x12c761c10_0 .net "read_len", 3 0, o0x130050130;  0 drivers
v0x12c761cc0_0 .net "rw_addr", 11 0, v0x12c7629f0_0;  1 drivers
v0x12c761d70_0 .net "write_data", 7 0, v0x12c763320_0;  1 drivers
v0x12c761e80_0 .net "write_enable", 0 0, v0x12c7633e0_0;  1 drivers
E_0x12c731080 .event posedge, v0x12c7617b0_0;
S_0x12c72db20 .scope module, "gpu" "gpu" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "draw";
    .port_info 3 /INPUT 8 "row";
    .port_info 4 /INPUT 8 "col";
    .port_info 5 /INPUT 8 "height";
    .port_info 6 /INPUT 120 "sprite_data";
    .port_info 7 /OUTPUT 8 "vf";
o0x130050910 .functor BUFZ 1, C4<z>; HiZ drive
v0x12c763da0_0 .net "clear", 0 0, o0x130050910;  0 drivers
o0x130050940 .functor BUFZ 1, C4<z>; HiZ drive
v0x12c763e40_0 .net "clk", 0 0, o0x130050940;  0 drivers
o0x130050970 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x12c763ee0_0 .net "col", 7 0, o0x130050970;  0 drivers
v0x12c763fa0_0 .var "cycle_count", 1 0;
o0x1300509d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12c764050_0 .net "draw", 0 0, o0x1300509d0;  0 drivers
o0x130050a00 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x12c764130_0 .net "height", 7 0, o0x130050a00;  0 drivers
v0x12c7641e0_0 .var/i "i", 31 0;
v0x12c764290_0 .var/i "j", 31 0;
o0x130050a90 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x12c764340_0 .net "row", 7 0, o0x130050a90;  0 drivers
o0x130050ac0 .functor BUFZ 120, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12c764450_0 .net "sprite_data", 119 0, o0x130050ac0;  0 drivers
v0x12c764500_0 .var "vf", 7 0;
v0x12c7645b0 .array "vram", 31 0, 63 0;
E_0x12c763bb0 .event posedge, v0x12c763e40_0;
S_0x12c763be0 .scope task, "clear_vram" "clear_vram" 5 20, 5 20 0, S_0x12c72db20;
 .timescale 0 0;
TD_gpu.clear_vram ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c7641e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x12c7641e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x12c7641e0_0;
    %store/vec4a v0x12c7645b0, 4, 0;
    %load/vec4 v0x12c7641e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12c7641e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x12c761520;
T_2 ;
    %vpi_call 4 20 "$readmemh", "games/pong.hex", v0x12c761b70, 32'sb00000000000000000000001000000000, 32'sb00000000000000000000111111111111 {0 0 0};
    %vpi_call 4 21 "$dumpfile", "tb/cpu_tb.vcd" {0 0 0};
    %vpi_call 4 22 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x12c761b70, 746>, &A<v0x12c761b70, 513>, &A<v0x12c761b70, 514> {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x12c761520;
T_3 ;
    %wait E_0x12c731080;
    %ix/getv 4, v0x12c761a80_0;
    %load/vec4a v0x12c761b70, 4;
    %pad/u 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x12c761a80_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x12c761b70, 4;
    %pad/u 16;
    %or;
    %assign/vec4 v0x12c7619d0_0, 0;
    %load/vec4 v0x12c761e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x12c761d70_0;
    %load/vec4 v0x12c761cc0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c761b70, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12c761520;
T_4 ;
    %wait E_0x12c731080;
    %load/vec4 v0x12c761e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c761910_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x12c761910_0;
    %load/vec4 v0x12c761c10_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x12c761cc0_0;
    %pad/u 33;
    %load/vec4 v0x12c761910_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12c761b70, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x12c761c10_0;
    %pad/u 32;
    %load/vec4 v0x12c761910_0;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x12c761860_0, 4, 5;
    %load/vec4 v0x12c761910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12c761910_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12c727530;
T_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12c763060_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12c763110_0, 0, 8;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x12c7626d0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12c762ab0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12c762060_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12c762da0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c762820_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12c762790_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c7633e0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x12c7629f0_0, 0, 12;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12c763320_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12c7628b0_0, 0, 4;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x12c762620_0, 0, 12;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12c763470_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12c763500_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12c762450_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12c762e50_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x12c727530;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c762300_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x12c762300_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x12c762300_0;
    %store/vec4a v0x12c762950, 4, 0;
    %load/vec4 v0x12c762300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12c762300_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c762300_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x12c762300_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x12c762300_0;
    %store/vec4a v0x12c762d00, 4, 0;
    %load/vec4 v0x12c762300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12c762300_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c7621a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c762230_0, 0, 1;
    %pushi/vec4 0, 0, 120;
    %store/vec4 v0x12c762c50_0, 0, 120;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12c7624f0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12c7631c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12c763270_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12c762fb0_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x12c727530;
T_7 ;
    %wait E_0x12c731080;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12c762820_0, 0;
    %load/vec4 v0x12c762da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.0 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x12c7623b0_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x12c762620_0, 0;
    %load/vec4 v0x12c7623b0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x12c7624f0_0, 0;
    %load/vec4 v0x12c7623b0_0;
    %parti/s 4, 8, 5;
    %assign/vec4 v0x12c763470_0, 0;
    %load/vec4 v0x12c7623b0_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x12c763500_0, 0;
    %load/vec4 v0x12c7623b0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x12c762450_0, 0;
    %load/vec4 v0x12c7623b0_0;
    %parti/s 4, 8, 5;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x12c762950, 4;
    %assign/vec4 v0x12c7631c0_0, 0;
    %load/vec4 v0x12c7623b0_0;
    %parti/s 4, 4, 4;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x12c762950, 4;
    %assign/vec4 v0x12c763270_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12c762950, 4;
    %assign/vec4 v0x12c762e50_0, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12c762950, 4;
    %assign/vec4 v0x12c762fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x12c7623b0_0;
    %dup/vec4;
    %pushi/vec4 224, 0, 16;
    %cmp/z;
    %jmp/1 T_7.6, 4;
    %dup/vec4;
    %pushi/vec4 238, 0, 16;
    %cmp/z;
    %jmp/1 T_7.7, 4;
    %dup/vec4;
    %pushi/vec4 0, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.8, 4;
    %dup/vec4;
    %pushi/vec4 4096, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.9, 4;
    %dup/vec4;
    %pushi/vec4 8192, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.10, 4;
    %dup/vec4;
    %pushi/vec4 12288, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.11, 4;
    %dup/vec4;
    %pushi/vec4 16384, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.12, 4;
    %dup/vec4;
    %pushi/vec4 20480, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.13, 4;
    %dup/vec4;
    %pushi/vec4 24576, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.14, 4;
    %dup/vec4;
    %pushi/vec4 28672, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.15, 4;
    %dup/vec4;
    %pushi/vec4 32768, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.16, 4;
    %dup/vec4;
    %pushi/vec4 32769, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.17, 4;
    %dup/vec4;
    %pushi/vec4 32770, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.18, 4;
    %dup/vec4;
    %pushi/vec4 32771, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.19, 4;
    %dup/vec4;
    %pushi/vec4 32772, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.20, 4;
    %dup/vec4;
    %pushi/vec4 32773, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.21, 4;
    %dup/vec4;
    %pushi/vec4 32774, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.22, 4;
    %dup/vec4;
    %pushi/vec4 32775, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.23, 4;
    %dup/vec4;
    %pushi/vec4 32782, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.24, 4;
    %dup/vec4;
    %pushi/vec4 36864, 4080, 16;
    %cmp/z;
    %jmp/1 T_7.25, 4;
    %dup/vec4;
    %pushi/vec4 40960, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.26, 4;
    %dup/vec4;
    %pushi/vec4 45056, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.27, 4;
    %dup/vec4;
    %pushi/vec4 49152, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.28, 4;
    %dup/vec4;
    %pushi/vec4 53248, 4095, 16;
    %cmp/z;
    %jmp/1 T_7.29, 4;
    %dup/vec4;
    %pushi/vec4 57502, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.30, 4;
    %dup/vec4;
    %pushi/vec4 57505, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.31, 4;
    %dup/vec4;
    %pushi/vec4 61447, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.32, 4;
    %dup/vec4;
    %pushi/vec4 61450, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.33, 4;
    %dup/vec4;
    %pushi/vec4 61461, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.34, 4;
    %dup/vec4;
    %pushi/vec4 61464, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.35, 4;
    %dup/vec4;
    %pushi/vec4 61470, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.36, 4;
    %dup/vec4;
    %pushi/vec4 61481, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.37, 4;
    %dup/vec4;
    %pushi/vec4 61491, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.38, 4;
    %dup/vec4;
    %pushi/vec4 61525, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.39, 4;
    %dup/vec4;
    %pushi/vec4 61541, 3840, 16;
    %cmp/z;
    %jmp/1 T_7.40, 4;
    %jmp T_7.41;
T_7.6 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.42, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12c7621a0_0, 0;
    %load/vec4 v0x12c762060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %jmp T_7.43;
T_7.42 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12c7621a0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
T_7.43 ;
    %jmp T_7.41;
T_7.7 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.44, 4;
    %load/vec4 v0x12c762ab0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x12c762ab0_0, 0;
    %jmp T_7.45;
T_7.44 ;
    %ix/getv 4, v0x12c762ab0_0;
    %load/vec4a v0x12c762d00, 4;
    %addi 2, 0, 16;
    %pad/u 1;
    %store/vec4 v0x12c73e170_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x12c7276a0;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
T_7.45 ;
    %jmp T_7.41;
T_7.8 ;
    %load/vec4 v0x12c762620_0;
    %pad/u 1;
    %store/vec4 v0x12c73e170_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x12c7276a0;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.9 ;
    %load/vec4 v0x12c762620_0;
    %pad/u 1;
    %store/vec4 v0x12c73e170_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x12c7276a0;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.10 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.46, 4;
    %load/vec4 v0x12c7626d0_0;
    %ix/getv 3, v0x12c762ab0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c762d00, 0, 4;
    %load/vec4 v0x12c762060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %jmp T_7.47;
T_7.46 ;
    %load/vec4 v0x12c762ab0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x12c762ab0_0, 0;
    %load/vec4 v0x12c762620_0;
    %pad/u 1;
    %store/vec4 v0x12c73e170_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x12c7276a0;
    %join;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
T_7.47 ;
    %jmp T_7.41;
T_7.11 ;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c762450_0;
    %cmp/e;
    %jmp/0xz  T_7.48, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12c762820_0, 0;
T_7.48 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.12 ;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c762450_0;
    %cmp/ne;
    %jmp/0xz  T_7.50, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12c762820_0, 0;
T_7.50 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.13 ;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c763270_0;
    %cmp/e;
    %jmp/0xz  T_7.52, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12c762820_0, 0;
T_7.52 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.14 ;
    %load/vec4 v0x12c762450_0;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.15 ;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c762450_0;
    %add;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.16 ;
    %load/vec4 v0x12c763270_0;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.17 ;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c763270_0;
    %or;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.18 ;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c763270_0;
    %and;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.19 ;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c763270_0;
    %xor;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.20 ;
    %load/vec4 v0x12c7631c0_0;
    %pad/u 16;
    %load/vec4 v0x12c763270_0;
    %pad/u 16;
    %add;
    %split/vec4 8;
    %assign/vec4 v0x12c7631c0_0, 0;
    %assign/vec4 v0x12c762fb0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.21 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.54, 4;
    %load/vec4 v0x12c763270_0;
    %load/vec4 v0x12c7631c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 8;
    %assign/vec4 v0x12c762fb0_0, 0;
    %jmp T_7.55;
T_7.54 ;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c763270_0;
    %sub;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
T_7.55 ;
    %jmp T_7.41;
T_7.22 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.56, 4;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x12c7631c0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12c762fb0_0, 0;
    %load/vec4 v0x12c762060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %jmp T_7.57;
T_7.56 ;
    %load/vec4 v0x12c7631c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
T_7.57 ;
    %jmp T_7.41;
T_7.23 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.58, 4;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c763270_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 8;
    %assign/vec4 v0x12c762fb0_0, 0;
    %jmp T_7.59;
T_7.58 ;
    %load/vec4 v0x12c763270_0;
    %load/vec4 v0x12c7631c0_0;
    %sub;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
T_7.59 ;
    %jmp T_7.41;
T_7.24 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.60, 4;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x12c7631c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12c762fb0_0, 0;
    %load/vec4 v0x12c762060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %jmp T_7.61;
T_7.60 ;
    %load/vec4 v0x12c7631c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
T_7.61 ;
    %jmp T_7.41;
T_7.25 ;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c763270_0;
    %cmp/ne;
    %jmp/0xz  T_7.62, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12c762820_0, 0;
T_7.62 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.26 ;
    %load/vec4 v0x12c762620_0;
    %pad/u 16;
    %assign/vec4 v0x12c763060_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.27 ;
    %load/vec4 v0x12c762620_0;
    %load/vec4 v0x12c762e50_0;
    %pad/u 12;
    %add;
    %pad/u 1;
    %store/vec4 v0x12c73e170_0, 0, 1;
    %fork TD_cpu_tb.dut.pc_prep_jump, S_0x12c7276a0;
    %join;
    %jmp T_7.41;
T_7.28 ;
    %vpi_func 3 342 "$urandom" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %mod;
    %load/vec4 v0x12c762450_0;
    %pad/u 32;
    %and;
    %pad/u 8;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.29 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.64, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12c762fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12c7633e0_0, 0;
    %load/vec4 v0x12c763060_0;
    %pad/u 12;
    %assign/vec4 v0x12c7629f0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x12c7628b0_0, 0;
    %load/vec4 v0x12c762060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %jmp T_7.65;
T_7.64 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.66, 4;
    %load/vec4 v0x12c7620f0_0;
    %assign/vec4 v0x12c762c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12c762230_0, 0;
    %load/vec4 v0x12c762060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %jmp T_7.67;
T_7.66 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.68, 4;
    %load/vec4 v0x12c762060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %jmp T_7.69;
T_7.68 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_7.70, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12c762230_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
T_7.70 ;
T_7.69 ;
T_7.67 ;
T_7.65 ;
    %jmp T_7.41;
T_7.30 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.31 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.32 ;
    %load/vec4 v0x12c762f00_0;
    %assign/vec4 v0x12c7631c0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.33 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.34 ;
    %load/vec4 v0x12c7631c0_0;
    %assign/vec4 v0x12c762f00_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.35 ;
    %load/vec4 v0x12c7631c0_0;
    %assign/vec4 v0x12c763110_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.36 ;
    %load/vec4 v0x12c763060_0;
    %load/vec4 v0x12c7631c0_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0x12c763060_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.37 ;
    %load/vec4 v0x12c7631c0_0;
    %pad/u 16;
    %muli 5, 0, 16;
    %assign/vec4 v0x12c763060_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.41;
T_7.38 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.72, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12c7633e0_0, 0;
    %load/vec4 v0x12c763060_0;
    %pad/u 12;
    %assign/vec4 v0x12c7629f0_0, 0;
    %load/vec4 v0x12c7631c0_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %div;
    %pad/u 8;
    %assign/vec4 v0x12c763320_0, 0;
    %load/vec4 v0x12c762060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %jmp T_7.73;
T_7.72 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.74, 4;
    %load/vec4 v0x12c763060_0;
    %addi 1, 0, 16;
    %pad/u 12;
    %assign/vec4 v0x12c7629f0_0, 0;
    %load/vec4 v0x12c7631c0_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 8;
    %assign/vec4 v0x12c763320_0, 0;
    %load/vec4 v0x12c762060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %jmp T_7.75;
T_7.74 ;
    %load/vec4 v0x12c762060_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.76, 4;
    %load/vec4 v0x12c763060_0;
    %addi 2, 0, 16;
    %pad/u 12;
    %assign/vec4 v0x12c7629f0_0, 0;
    %load/vec4 v0x12c7631c0_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 8;
    %assign/vec4 v0x12c763320_0, 0;
    %load/vec4 v0x12c762060_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x12c762060_0, 0;
    %jmp T_7.77;
T_7.76 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12c7633e0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
T_7.77 ;
T_7.75 ;
T_7.73 ;
    %jmp T_7.41;
T_7.39 ;
    %jmp T_7.41;
T_7.40 ;
    %jmp T_7.41;
T_7.41 ;
    %pop/vec4 1;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x12c7631c0_0;
    %load/vec4 v0x12c763470_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c762950, 0, 4;
    %load/vec4 v0x12c763270_0;
    %load/vec4 v0x12c763500_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c762950, 0, 4;
    %load/vec4 v0x12c762e50_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c762950, 0, 4;
    %load/vec4 v0x12c762fb0_0;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c762950, 0, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x12c762820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.78, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.79, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.80, 6;
    %jmp T_7.81;
T_7.78 ;
    %load/vec4 v0x12c7626d0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x12c7626d0_0, 0;
    %jmp T_7.81;
T_7.79 ;
    %load/vec4 v0x12c7626d0_0;
    %addi 4, 0, 16;
    %assign/vec4 v0x12c7626d0_0, 0;
    %jmp T_7.81;
T_7.80 ;
    %load/vec4 v0x12c762790_0;
    %assign/vec4 v0x12c7626d0_0, 0;
    %jmp T_7.81;
T_7.81 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12c762da0_0, 0;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12c72d9b0;
T_8 ;
    %vpi_call 2 25 "$dumpfile", "tb/cpu_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12c727530 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c763610_0, 0, 1;
    %pushi/vec4 500, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x12c763610_0;
    %inv;
    %store/vec4 v0x12c763610_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
    .scope S_0x12c72db20;
T_9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c763fa0_0, 0, 2;
    %end;
    .thread T_9;
    .scope S_0x12c72db20;
T_10 ;
    %fork TD_gpu.clear_vram, S_0x12c763be0;
    %join;
    %end;
    .thread T_10;
    .scope S_0x12c72db20;
T_11 ;
    %wait E_0x12c763bb0;
    %load/vec4 v0x12c763da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %fork TD_gpu.clear_vram, S_0x12c763be0;
    %join;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x12c764050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c7641e0_0, 0, 32;
T_11.4 ;
    %load/vec4 v0x12c7641e0_0;
    %load/vec4 v0x12c764130_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_11.5, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c764290_0, 0, 32;
T_11.6 ;
    %load/vec4 v0x12c764290_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.7, 5;
    %load/vec4 v0x12c764450_0;
    %pushi/vec4 14, 0, 32;
    %load/vec4 v0x12c7641e0_0;
    %sub;
    %muli 8, 0, 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x12c764290_0;
    %sub;
    %add;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.8, 4;
    %load/vec4 v0x12c763fa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.10, 4;
    %load/vec4 v0x12c764340_0;
    %pad/u 33;
    %load/vec4 v0x12c7641e0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12c7645b0, 4;
    %load/vec4 v0x12c763ee0_0;
    %pad/u 32;
    %load/vec4 v0x12c764290_0;
    %add;
    %part/u 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.12, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x12c764500_0, 0;
T_11.12 ;
    %load/vec4 v0x12c763fa0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12c763fa0_0, 0;
    %jmp T_11.11;
T_11.10 ;
    %load/vec4 v0x12c763fa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.14, 4;
    %load/vec4 v0x12c764340_0;
    %pad/u 33;
    %load/vec4 v0x12c7641e0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12c7645b0, 4;
    %load/vec4 v0x12c763ee0_0;
    %pad/u 32;
    %load/vec4 v0x12c764290_0;
    %add;
    %part/u 1;
    %pad/u 2;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %load/vec4 v0x12c764340_0;
    %pad/u 33;
    %load/vec4 v0x12c7641e0_0;
    %pad/u 33;
    %add;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x12c763ee0_0;
    %pad/u 32;
    %load/vec4 v0x12c764290_0;
    %add;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x12c7645b0, 5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12c763fa0_0, 0;
T_11.14 ;
T_11.11 ;
T_11.8 ;
    %load/vec4 v0x12c764290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12c764290_0, 0, 32;
    %jmp T_11.6;
T_11.7 ;
    %load/vec4 v0x12c7641e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12c7641e0_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb/cpu_tb.v";
    "./cpu.v";
    "./mmu.v";
    "./gpu.v";
